{
  "ConnectionStrings": {
    "DB": "Server=(localdb)\\mssqllocaldb",
    "Redis": "localhost:6379"
  },

  "APIConfigurations": {
    "WeatherForcastsToReturn": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}